<template>
  <view>
    <camera binderror="userRefuse" device-position="front" flash="off" class="camera">
       <cover-view class="emotion-name">
        <cover-view class="title">{{ emotions[current] }}</cover-view>
        <cover-view class="tips">请露出幸福的表情</cover-view>
      </cover-view>
    </camera>
    <progress active active-mode="forwards" percent="{{ percent }}" stroke-width="3" activeColor="#69c3aa" backgroundColor="#ccc"/>
    <button @tap="takePhoto" class="btn" hover-class="btn-hover">拍 照</button>
  </view>
</template>
<script>
// 表演页面
import wepy from 'wepy';

export default class Action extends wepy.page {
  config = {
    navigationBarTitleText: '开始表演',
    enablePullDownRefresh: false,
    disableScroll: true,
    navigationBarBackgroundColor: '#69c3aa'
  };

  data = {
    photos: [], // 记录的表情照片
    emotions: ['生气', '轻蔑', '厌恶', '恐惧', '幸福', '中立', '伤心', '惊喜'], // 表情
    current: 0 // 当前拍照进度索引
  };

  methods = {
    // 拍照
    takePhoto() {
      // 判断是否拍摄完成
      if (this.current + 1 > this.emotions.length);

      const camera = wepy.createCameraContext();
      camera.takePhoto({
        quality: 'high',
        success: res => {
          this.current++; // 进入下一个任务

          this.photos.push(res.tempImagePath);
          this.$apply();
        }
      });
    },

    // 用户拒绝调用摄像头
    userRefuse(event) {
      // console.log(event.detail);
    }
  };

  computed = {
    // 计算进度百分比
    percent() {
      const len = this.emotions.length;

      return this.current / len * 100;
    }
  };
}
</script>

<style lang="less">
@import '../variables';

.camera {
  width: 100%;
  height: 950rpx;
}

.emotion-name {
  text-align: center;
  position: relative;
  top: 700rpx;
}

.title {
  color: @green;
  padding: 40rpx;
  font-size: 24pt;
  font-weight: bold;
  text-align: center;
  letter-spacing: 20rpx;
}

.tips {
  color: @green;
  font-size: 12pt;
  text-align: center;
}
</style>

