<template>
  <view class="container">
    <view class="user-box">
      <image class="logo" src="{{ user.avatar }}" />
      <text class="level" wx:if="{{ ranking > 0 }}">排名: 第 {{ ranking }}</text>
    </view>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="wave" src="/images/wave.png" mode="aspectFill" />
        <image class="wave wave-bg" src="/images/wave.png" mode="aspectFill" />
      </view>
      <view class="bd">
        <scroll-view class="scroller" scroll-y>
          <view class="leaderboards">
            <repeat for="{{ leaderboards }}" key="index" index="index" item="friend">
              <view class="friend-item">
                <text class="number">{{ index + 1 }}. </text>
                <image class="friend-avatar" src="{{ friend.avatar }}" />
                <view class="friend-item-right">
                  <text class="friend-nickname">{{ friend.nickname }}</text>
                  <text class="friend-title">{{ friend.title }} - {{ friend.record }}</text>
                </view>
              </view>
            </repeat>
          </view>
        </scroll-view>
        <text class="tail">多分享才能让朋友加入你的演艺圈</text>
      </view>
    </view>
  </view>
</template>

<script>
// 演艺圈
import wepy from 'wepy'
import { BaseURL } from '../config'
export default class Circle extends wepy.page {
  config = {
    navigationBarTitleText: '演艺圈',
    enablePullDownRefresh: false,
    disableScroll: true,
    navigationBarBackgroundColor: '#69c3aa'
  }

  data = {
    leaderboards: [], // 好友排行榜
    ranking: 0, // 当前用户排名
    angle: 0,
    user: {
      title: '',
      record: 0
    }
  }

  async onLoad(options) {
    this.getLeaderboards()
    const { avatar } = await this.$parent.getUserInfo()
    this.user.avatar = avatar
  }

  // 获取用户数据
  async getLeaderboards() {
    wepy.request({
      method: 'GET',
      url: `${BaseURL}/auth/user/leaderboards`,
      header: await this.$parent.authHeader(),
      success: res => {
        if (res.data.leaderboards) {
          this.ranking = res.data.ranking
          this.leaderboards = res.data.leaderboards
          this.$apply()
        }
      }
    })
  }

  onShareAppMessage(res) {
    return this.$parent.shareAppMessage()
  }

  onReady() {
    wepy.onAccelerometerChange(res => {
      var angle = -(res.x * 30).toFixed(1)
      if (angle > 14) {
        angle = 14
      } else if (angle < -14) {
        angle = -14
      }
      if (this.angle !== angle) {
        this.angle = angle
      }
    })
  }
}
</script>

<style lang="less">
@import '../variables';

.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @green;
  align-items: stretch;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  justify-content: space-around;
  box-sizing: border-box;
}
.content {
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0)),
    color-stop(0.1, @white),
    to(@white)
  );
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) 0.25s forwards;
}

.user-box {
  position: absolute;
  top: 3vh;
  left: 3vh;
  display: flex;
}

.logo {
  z-index: 2;
  width: 160rpx;
  height: 160rpx;
  border-radius: 160rpx;
  opacity: 0.95;
}

.level {
  color: @white;
  padding-left: 20rpx;
  line-height: 160rpx;
  font-size: 16pt;
  font-weight: bold;
}

@keyframes rise {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 450rpx, 0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.95;
  }
}

.hd {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000rpx;
  margin-left: -500rpx;
  height: 200rpx;
  transition: all 0.35s ease;
}

@keyframes sway {
  0% {
    transform: translate3d(0, 20rpx, 0) rotate(-15deg);
  }
  17% {
    transform: translate3d(0, 0rpx, 0) rotate(25deg);
  }
  34% {
    transform: translate3d(0, -20rpx, 0) rotate(-20deg);
  }
  50% {
    transform: translate3d(0, -10rpx, 0) rotate(15deg);
  }
  67% {
    transform: translate3d(0, 10rpx, 0) rotate(-25deg);
  }
  84% {
    transform: translate3d(0, 15rpx, 0) rotate(15deg);
  }
  100% {
    transform: translate3d(0, 20rpx, 0) rotate(-15deg);
  }
}
.wave {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  opacity: 0.725;
  height: 450rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}
.wave-bg {
  z-index: 1;
  animation: wave-bg 10.25s linear infinite;
}
@keyframes wave {
  from {
    transform: translate3d(125rpx, 0, 0);
  }
  to {
    transform: translate3d(1125rpx, 0, 0);
  }
}
@keyframes wave-bg {
  from {
    transform: translate3d(375rpx, 0, 0);
  }
  to {
    transform: translate3d(1375rpx, 0, 0);
  }
}

.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: -150rpx;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23, 1, 0.32, 1) 0.75s forwards;
  opacity: 0;
}
@keyframes bd-rise {
  from {
    opacity: 0;
    transform: translate3d(0, 60rpx, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.tail {
  width: 100%;
  position: absolute;
  top: 70vh;
  display: flex;
  justify-content: space-around;
  font-size: 10pt;
  color: #999;
  text-align: center;
}

.record {
  font-size: 14pt;
  color: @white;
}
.scroller {
  height: 70vh;
}
.leaderboards {
  color: @green;
  padding: 0 5vw;
  width: 90vw;
}
.friend-item {
  display: flex;
  padding: 20rpx 0;
}
.number {
  font-size: 25pt;
  line-height: 100rpx;
  font-weight: bold;
}
.friend-avatar {
  width: 100rpx;
  margin-left: 10rpx;
  height: 100rpx;
  border-radius: 100rpx;
  border: 1rpx solid @green;
}

.friend-item-right {
  margin-left: 15rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: column;
  font-size: 15pt;
}
</style>

