<template>
    <view class="photos">
      <repeat for="{{ photos }}" key="index" index="index" item="photo">
          <view class="photo">
            <image @tap="remake(index)" mode="widthFix" src="{{ photo }}"/>
            <view class="date">昨天</view>
          </view>
      </repeat>
    </view>
</template>

<script>
// 表演页面
import wepy from 'wepy';

export default class History extends wepy.page {
  config = {
    navigationBarTitleText: '演艺生涯',
    enablePullDownRefresh: false,
    disableScroll: true,
    navigationBarBackgroundColor: '#69c3aa'
  };

  data = {
    photos: [
      'http://seopic.699pic.com/photo/50077/7789.jpg_wh1200.jpg',
      'http://seopic.699pic.com/photo/50077/7789.jpg_wh1200.jpg',
      'http://seopic.699pic.com/photo/50077/7789.jpg_wh1200.jpg',
      'http://seopic.699pic.com/photo/50077/7789.jpg_wh1200.jpg'
    ] // 记录的情感照片
  };

  methods = {
    // 拍照
  };
}
</script>

<style lang="less">
@import '../variables';

.photos {
  background: @green;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}

.photo {
  padding: 20px;
  width: 100px;
}

.photo image {
  width: 100%;
  margin: 20px;
  border: 1px solid @white;
}

.date {
  font-size: 12px;
  color: @white;
  text-align: center;
}
</style>

