<script>
import wepy from 'wepy';
import { BaseURL } from './config';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/action'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    token: '', // JWT token
    userInfo: {}
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  async onLaunch() {
    const expire = await this.checkAuth();
    if (!this.globalData.token || expire) {
      const res = await this.login();
      this.globalData.token = res.token;
    }
  }

  // 检查 access_key 是否过过期
  checkAuth() {
    return new Promise((resolve, reject) => {
      wepy.checkSession({
        fail: () => {
          resolve(true);
        }
      });
    });
  }

  // 登录
  login() {
    return new Promise((resolve, reject) => {
      wepy.login({
        success: res => {
          if (res.code) {
            //发起网络请求
            wepy.request({
              method: 'POST',
              url: `${BaseURL}/token`,
              data: { code: res.code },
              success: res => {
                resolve({ token: res.data.token });
              }
            });
          } else {
            reject();
          }
        }
      });
    });
  }

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success: res => {
        this.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>

<style lang="less">
@import './variables';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: @green;
  color: #fff;
  text-align: center;
  border-radius: 100rpx;
  margin: 20px;
}

.btn-hover {
  opacity: 0.8;
}
</style>
